In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_csv("WA_Fn-UseC_-Telco-Customer-Churn.csv")
df.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [3]:
df[df['TotalCharges'] == ' ']
df["TotalCharges"]=pd.to_numeric(df["TotalCharges"],errors='coerce')
df.dropna(inplace= True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7032 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7032 non-null   object
 1   gender            7032 non-null   object
 2   SeniorCitizen     7032 non-null   int64
 3   Partner           7032 non-null   object
 4   Dependents        7032 non-null   object
 5   tenure            7032 non-null   int64
 6   PhoneService      7032 non-null   object
 7   MultipleLines     7032 non-null   object
 8   InternetService   7032 non-null   object
 9   OnlineSecurity    7032 non-null   object
 10  OnlineBackup      7032 non-null   object
 11  DeviceProtection  7032 non-null   object
 12  TechSupport       7032 non-null   object
 13  StreamingTV       7032 non-null   object
 14  StreamingMovies   7032 non-null   object
 15  Contract          7032 non-null   object
 16  PaperlessBilling  7032 non-null   object
 17  PaymentMethod     7032 non-null   object
 18  MonthlyCharges    7032 non-null   float64
 19  TotalCharges      7032 non-null   float64
 20  Churn             7032 non-null   object
dtypes: float64(2), int64(2), object(17)
memory usage: 741.7+ KB

#### 字段含义
customerID：用户ID

gender：性别

SeniorCitizen：是否是老人

Partner：是否有伴侣

Dependents：是否有需要抚养的孩子

tenure：任职

PhoneService：是否办理电话服务

MultipleLines：是否开通了多条线路

InternetService：是否开通网络服务和开通的服务类型（光纤、电话拨号）

TechSupport：是否办理技术支持服务

OnlineBackup：是否办理在线备份服务

OnlineSecurity：是否办理在线安全服务

DeviceProtection：是否办理设备保护服务

StreamingTV：是否办理电视服务

StreamingMovies：是否办理电影服务

Contract：签订合约的时长

PaperlessBilling：是否申请了无纸化账单

PaymentMethod：付款方式（电子支票、邮寄支票、银行自动转账、信用卡自动转账）

MonthlyCharges：月消费

TotalCharges：总消费

Churn：用户是否流失

In [8]:
df_group = df.groupby(["Churn", "SeniorCitizen"])["customerID"].agg(count=np.size)

In [9]:
df_group

                     count
Churn SeniorCitizen
No    0               4497
      1                666
Yes   0               1393
      1                476

In [10]:
df_stack = df_group.unstack()
df_stack

              count
SeniorCitizen     0    1
Churn
No             4497  666
Yes            1393  476

In [14]:
df_group = df.groupby(["Churn", "SeniorCitizen","Partner"])["customerID"].agg(count=np.size)
df_stack = df_group.unstack()
df_stack

                    count
Partner                No   Yes
Churn SeniorCitizen
No    0              2148  2349
      1               291   375
Yes   0               922   471
      1               278   198